# Rest-Assured

API-FrameWork-Testing/: .factorypath  .project  pom.xml  testng.xml
API-FrameWork-Testing/src/main/java/com/Utility/: Authentication.java  CommonResFunction.java  CreateUrl.java  playLoadconverting.java
API-FrameWork-Testing/src/main/java/com/resources/: createRepo.json
API-FrameWork-Testing/src/test/java/TestCases/: GitHubRepo.java
API-FrameWork-Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API-FrameWork-Testing/test-output/Default suite/: Default test.html  Default test.xml
API-FrameWork-Testing/test-output/junitreports/: TEST-TestCases.GitHubRepo.xml
API-FrameWork-Testing/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
APITesting-Cucumber/: .project  pom.xml
APITesting-Cucumber/src/main/java/Utility/: PlayLoadConverting.java
APITesting-Cucumber/src/test/java/Demo/: OrderBookApi.java
APITesting-Cucumber/src/test/java/StepDefinition/: StepDefinition.java
APITesting-Cucumber/src/test/resources/: Login.json
Rs-As/: .classpath  .project  pom.xml
Rs-As/src/test/java/Demo/: TrelloApi.java  UnitTestJ.java
Rs-As/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rs-As/test-output/Default suite/: Default test.html  Default test.xml
Rs-As/test-output/junitreports/: TEST-Demo.TrelloApi.xml
Rs-As/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+1 files in other folders)
